providers/keycloak/src/airflow/providers/keycloak/auth_manager/openapi/v2-keycloak-auth-manager-generated.yaml (before)
openapi: 3.1.0
info:
  title: Keycloak auth manager sub application
  description: This is the Keycloak auth manager fastapi sub application. This API
    is only available if the auth manager used in the Airflow environment is Keycloak
    auth manager. This sub application provides login routes.
  version: 0.1.0
paths:
  /auth/login:
    get:
      tags:
      - KeycloakAuthManagerLogin
      summary: Login
      description: Initiate the authentication.
      operationId: login
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /auth/login_callback:
    get:
      tags:
      - KeycloakAuthManagerLogin
      summary: Login Callback
      description: Authenticate the user.
      operationId: login_callback
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /auth/refresh:
    get:
      tags:
      - KeycloakAuthManagerLogin
      summary: Refresh
      description: Refresh the token.
      operationId: refresh
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
      security:
      - OAuth2PasswordBearer: []
      - HTTPBearer: []
  /auth/token:
    post:
      tags:
      - KeycloakAuthManagerToken
      summary: Create Token
      operationId: create_token
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenBody'
        required: true
      responses:
        '201':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPExceptionResponse'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPExceptionResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /auth/token/cli:
    post:
      tags:
      - KeycloakAuthManagerToken
      summary: Create Token Cli
      operationId: create_token_cli
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenBody'
        required: true
      responses:
        '201':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPExceptionResponse'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPExceptionResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
components:
  schemas:
    HTTPExceptionResponse:
      properties:
        detail:
          anyOf:
          - type: string
          - additionalProperties: true
            type: object
          title: Detail
      type: object
      required:
      - detail
      title: HTTPExceptionResponse
      description: HTTPException Model used for error response.
    HTTPValidationError:
      properties:
        detail:
          items:
            $ref: '#/components/schemas/ValidationError'
          type: array
          title: Detail
      type: object
      title: HTTPValidationError
    TokenBody:
      properties:
        username:
          type: string
          title: Username
        password:
          type: string
          title: Password
      additionalProperties: false
      type: object
      required:
      - username
      - password
      title: TokenBody
      description: Token serializer for post bodies.
    TokenResponse:
      properties:
        access_token:
          type: string
          title: Access Token
      type: object
      required:
      - access_token
      title: TokenResponse
      description: Token serializer for responses.
    ValidationError:
      properties:
        loc:
          items:
            anyOf:
            - type: string
            - type: integer
          type: array
          title: Location
        msg:
          type: string
          title: Message
        type:
          type: string
          title: Error Type
      type: object
      required:
      - loc
      - msg
      - type
      title: ValidationError
  securitySchemes:
    OAuth2PasswordBearer:
      type: oauth2
      description: To authenticate Airflow API requests, clients must include a JWT
        (JSON Web Token) in the Authorization header of each request. This token is
        used to verify the identity of the client and ensure that they have the appropriate
        permissions to access the requested resources. You can use the endpoint ``POST
        /auth/token`` in order to generate a JWT token. Upon successful authentication,
        the server will issue a JWT token that contains the necessary information
        (such as user identity and scope) to authenticate subsequent requests. To
        learn more about Airflow public API authentication, please read https://airflow.apache.org/docs/apache-airflow/stable/security/api.html.
      flows:
        password:
          scopes: {}
          tokenUrl: /auth/token
    HTTPBearer:
      type: http
      scheme: bearer

providers/keycloak/src/airflow/providers/keycloak/auth_manager/openapi/v2-keycloak-auth-manager-generated.yaml (after)
openapi: 3.1.0
info:
  title: Keycloak auth manager sub application
  description: This is the Keycloak auth manager fastapi sub application. This API
    is only available if the auth manager used in the Airflow environment is Keycloak
    auth manager. This sub application provides login routes.
  version: 0.1.0
paths:
  /auth/login:
    get:
      tags:
      - KeycloakAuthManagerLogin
      summary: Login
      description: Initiate the authentication.
      operationId: login
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /auth/login_callback:
    get:
      tags:
      - KeycloakAuthManagerLogin
      summary: Login Callback
      description: Authenticate the user.
      operationId: login_callback
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /auth/logout:
    get:
      tags:
      - KeycloakAuthManagerLogin
      summary: Logout
      description: Log out the user from Keycloak.
      operationId: logout
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
      security:
      - OAuth2PasswordBearer: []
      - HTTPBearer: []
  /auth/logout_callback:
    get:
      tags:
      - KeycloakAuthManagerLogin
      summary: Logout Callback
      description: 'Complete the log-out.


        This callback is redirected by Keycloak after the user has been logged out
        from Keycloak.'
      operationId: logout_callback
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /auth/refresh:
    get:
      tags:
      - KeycloakAuthManagerLogin
      summary: Refresh
      description: Refresh the token.
      operationId: refresh
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
      security:
      - OAuth2PasswordBearer: []
      - HTTPBearer: []
  /auth/token:
    post:
      tags:
      - KeycloakAuthManagerToken
      summary: Create Token
      operationId: create_token
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenBody'
        required: true
      responses:
        '201':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPExceptionResponse'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPExceptionResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /auth/token/cli:
    post:
      tags:
      - KeycloakAuthManagerToken
      summary: Create Token Cli
      operationId: create_token_cli
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TokenBody'
        required: true
      responses:
        '201':
          description: Successful Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPExceptionResponse'
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPExceptionResponse'
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
components:
  schemas:
    HTTPExceptionResponse:
      properties:
        detail:
          anyOf:
          - type: string
          - additionalProperties: true
            type: object
          title: Detail
      type: object
      required:
      - detail
      title: HTTPExceptionResponse
      description: HTTPException Model used for error response.
    HTTPValidationError:
      properties:
        detail:
          items:
            $ref: '#/components/schemas/ValidationError'
          type: array
          title: Detail
      type: object
      title: HTTPValidationError
    TokenBody:
      properties:
        username:
          type: string
          title: Username
        password:
          type: string
          title: Password
      additionalProperties: false
      type: object
      required:
      - username
      - password
      title: TokenBody
      description: Token serializer for post bodies.
    TokenResponse:
      properties:
        access_token:
          type: string
          title: Access Token
      type: object
      required:
      - access_token
      title: TokenResponse
      description: Token serializer for responses.
    ValidationError:
      properties:
        loc:
          items:
            anyOf:
            - type: string
            - type: integer
          type: array
          title: Location
        msg:
          type: string
          title: Message
        type:
          type: string
          title: Error Type
      type: object
      required:
      - loc
      - msg
      - type
      title: ValidationError
  securitySchemes:
    OAuth2PasswordBearer:
      type: oauth2
      description: To authenticate Airflow API requests, clients must include a JWT
        (JSON Web Token) in the Authorization header of each request. This token is
        used to verify the identity of the client and ensure that they have the appropriate
        permissions to access the requested resources. You can use the endpoint ``POST
        /auth/token`` in order to generate a JWT token. Upon successful authentication,
        the server will issue a JWT token that contains the necessary information
        (such as user identity and scope) to authenticate subsequent requests. To
        learn more about Airflow public API authentication, please read https://airflow.apache.org/docs/apache-airflow/stable/security/api.html.
      flows:
        password:
          scopes: {}
          tokenUrl: /auth/token
    HTTPBearer:
      type: http
      scheme: bearer

providers/keycloak/src/airflow/providers/keycloak/auth_manager/openapi/v2-keycloak-auth-manager-generated.yaml (diff)
@@ -32,6 +32,39 @@ paths:
           content:
             application/json:
               schema: {}
+  /auth/logout:
+    get:
+      tags:
+      - KeycloakAuthManagerLogin
+      summary: Logout
+      description: Log out the user from Keycloak.
+      operationId: logout
+      responses:
+        '200':
+          description: Successful Response
+          content:
+            application/json:
+              schema: {}
+      security:
+      - OAuth2PasswordBearer: []
+      - HTTPBearer: []
+  /auth/logout_callback:
+    get:
+      tags:
+      - KeycloakAuthManagerLogin
+      summary: Logout Callback
+      description: 'Complete the log-out.
+
+
+        This callback is redirected by Keycloak after the user has been logged out
+        from Keycloak.'
+      operationId: logout_callback
+      responses:
+        '200':
+          description: Successful Response
+          content:
+            application/json:
+              schema: {}
   /auth/refresh:
     get:
       tags:
