airflow-core/src/airflow/ui/public/i18n/locales/he/common.json (before)
{
  "admin": {
    "Config": "הגדרות",
    "Connections": "חיבורים",
    "Plugins": "תוספים",
    "Pools": "מאגר משאבים",
    "Providers": "חבילות עזר",
    "Variables": "משתנים"
  },
  "allOperators": "כל האופרטורים",
  "appearance": {
    "appearance": "מראה",
    "darkMode": "מצב כהה",
    "lightMode": "מצב בהיר",
    "systemMode": "עקוב אחר הגדרות המערכת"
  },
  "asset_one": "נכס",
  "asset_other": "נכסים",
  "asset_two": "נכסים",
  "assetEvent_one": "אירוע נכס",
  "assetEvent_other": "אירועי נכסים",
  "assetEvent_two": "אירועי נכסים",
  "backfill_one": "השלמה למפרע",
  "backfill_other": "השלמות למפרע",
  "backfill_two": "השלמות למפרע",
  "browse": {
    "auditLog": "יומן מערכת",
    "requiredActions": "פעולות נדרשות",
    "xcoms": "XComs"
  },
  "collapseDetailsPanel": "כווץ לוח פרטים",
  "createdAssetEvent_one": "אירוע נכס שנוצר",
  "createdAssetEvent_other": "אירועי נכס שנוצרו",
  "createdAssetEvent_two": "אירועי נכס שנוצרו",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dag_two": "Dags",
  "dagDetails": {
    "catchup": "השלמה אוטומטית",
    "dagRunTimeout": "זמן תפוגה להרצת Dag",
    "defaultArgs": "פרמטרי ברירת מחדל",
    "description": "תיאור",
    "documentation": "תיעוד Dag",
    "fileLocation": "מיקום קובץ",
    "hasTaskConcurrencyLimits": "מגבלות על משימות במקביל",
    "lastExpired": "פג תוקף לאחרונה",
    "lastParseDuration": "משך זמן הניתוח האחרון",
    "lastParsed": "ניתוח אחרון",
    "latestDagVersion": "גרסת Dag אחרונה",
    "latestRun": "ריצה אחרונה",
    "maxActiveRuns": "מספר מרבי של ריצות פעילות",
    "maxActiveTasks": "מספר מרבי של משימות פעילות",
    "maxConsecutiveFailedDagRuns": "מספר מרבי של כשלונות רצופים",
    "nextRun": "הריצה הבאה",
    "owner": "בעלים",
    "params": "פרמטרים",
    "schedule": "תזמון",
    "tags": "תגיות"
  },
  "dagId": "מזהה Dag",
  "dagRun": {
    "conf": "תצורה",
    "dagVersions": "גרסאות Dag",
    "dataIntervalEnd": "סיום מקטע נתונים",
    "dataIntervalStart": "תחילת מקטע נתונים",
    "lastSchedulingDecision": "החלטת תזמון אחרונה",
    "queuedAt": "זמן כניסה לתור",
    "runAfter": "ריצה לאחר",
    "runType": "סוג ריצה",
    "sourceAssetEvent": "אירוע נכס מקור",
    "triggeredBy": "הופעל על-ידי",
    "triggeringUser": "שם משתמש מפעיל"
  },
  "dagRun_one": "הרצת Dag",
  "dagRun_other": "הרצת Dags",
  "dagRun_two": "הרצת Dags",
  "dagRunId": "מזהה הרצת Dag",
  "dagWarnings": "אזהרות/שגיאות Dag",
  "defaultToGraphView": "תצוגת גרף כברירת מחדל",
  "defaultToGridView": "תצוגת רשת כברירת מחדל",
  "direction": "כיוון",
  "docs": {
    "documentation": "תיעוד",
    "githubRepo": "מאגר GitHub",
    "restApiReference": "תיעוד REST API"
  },
  "duration": "משך זמן",
  "endDate": "תאריך סיום",
  "error": {
    "back": "חזור",
    "defaultMessage": "התרחשה שגיאה בלתי צפויה",
    "home": "דף הבית",
    "notFound": "הדף לא נמצא",
    "title": "שגיאה"
  },
  "expand": {
    "collapse": "כווץ",
    "expand": "הרחב",
    "hotkey": "e",
    "tooltip": "לחץ {{hotkey}} לכיווץ או הרחבה"
  },
  "expression": {
    "all": "הכל",
    "and": "וגם",
    "any": "כלשהו",
    "or": "או"
  },
  "filter": "מסנן",
  "filters": {
    "logicalDateFrom": "תאריך לוגי מ-",
    "logicalDateTo": "תאריך לוגי עד",
    "runAfterFrom": "ריצה לאחר (מתאריך)",
    "runAfterTo": "ריצה לאחר (עד תאריך)"
  },
  "logicalDate": "תאריך לוגי",
  "logout": "התנתק",
  "logoutConfirmation": "האם אתה בטוח שברצונך להתנתק?",
  "mapIndex": "אינדקס מיפוי",
  "modal": {
    "cancel": "ביטול",
    "confirm": "אישור",
    "delete": {
      "button": "מחק",
      "confirmation": "האם אתה בטוח שברצונך למחוק את {{resourceName}}? פעולה זו אינה הפיכה"
    }
  },
  "nav": {
    "admin": "ניהול",
    "assets": "נכסים",
    "browse": "עיון",
    "dags": "Dags",
    "docs": "תיעוד",
    "home": "דף הבית",
    "legacyFabViews": "תצוגות מורשת",
    "plugins": "תוספים",
    "security": "אבטחה"
  },
  "noItemsFound": "לא נמצאו {{modelName}}",
  "note": {
    "add": "הוסף הערה",
    "dagRun": "הערת הרצת Dag",
    "label": "הערה",
    "placeholder": "הוסף הערה...",
    "taskInstance": "הערת משימה"
  },
  "pools": {
    "deferred": "בהשהייה",
    "open": "פתוח",
    "pools_one": "מאגר משאבים",
    "pools_other": "מאגרי משאבים",
    "pools_two": "מאגרי משאבים",
    "queued": "בתור",
    "running": "בריצה",
    "scheduled": "מתוזמן"
  },
  "reset": "אתחל",
  "runId": "מזהה ריצה",
  "runTypes": {
    "asset_triggered": "הופעל על-ידי נכס",
    "backfill": "השלמה למפרע",
    "manual": "הפעלה ידנית",
    "scheduled": "מתוזמן"
  },
  "scroll": {
    "direction": {
      "bottom": "תחתית",
      "top": "עליון"
    },
    "tooltip": "לחץ {{hotkey}} לגלילה ל{{direction}}"
  },
  "security": {
    "actions": "פעולות",
    "permissions": "הרשאות",
    "resources": "משאבים",
    "roles": "תפקידים",
    "users": "משתמשים"
  },
  "selectLanguage": "בחר שפה",
  "showDetailsPanel": "הצג לוח פרטים",
  "source": {
    "hide": "הסתר מקור",
    "hotkey": "s",
    "show": "הצג מקור"
  },
  "sourceAssetEvent_one": "אירוע נכס מקור",
  "sourceAssetEvent_other": "אירועי נכס מקור",
  "sourceAssetEvent_two": "אירועי נכס מקור",
  "startDate": "תאריך התחלה",
  "state": "מצב",
  "states": {
    "deferred": "בהשהייה",
    "failed": "נכשלו",
    "no_status": "ללא סטטוס",
    "none": "ללא סטטוס",
    "planned": "בתכנון",
    "queued": "בתור",
    "removed": "הוסרו",
    "restarting": "בהפעלה מחדש",
    "running": "בריצה",
    "scheduled": "בתזמון",
    "skipped": "דולגו",
    "success": "הצליחו",
    "up_for_reschedule": "בהמתנה לתזמון מחדש",
    "up_for_retry": "בהמתנה לניסיון חוזר",
    "upstream_failed": "משימות קודמות נכשלו"
  },
  "table": {
    "completedAt": "הושלם בתאריך",
    "createdAt": "נוצר בתאריך",
    "filterByTag": "סנן לפי תגית",
    "filterColumns": "סנן עמודות",
    "filterReset_one": "אפס מסנן",
    "filterReset_other": "אפס מסננים",
    "filterReset_two": "אפס מסננים",
    "from": "מ-",
    "maxActiveRuns": "מספר הרצות פעילות מרבי",
    "noTagsFound": "לא נמצאו תגיות",
    "tagMode": {
      "all": "הכל",
      "any": "כלשהו"
    },
    "tagPlaceholder": "סנן לפי תגית",
    "to": "עד"
  },
  "task": {
    "documentation": "תיעוד משימה",
    "lastInstance": "משימה אחרונה",
    "operator": "אופרטור",
    "triggerRule": "כלל הפעלה"
  },
  "task_one": "משימה",
  "task_other": "משימות",
  "task_two": "משימות",
  "taskGroup": "קבוצת משימות",
  "taskId": "מזהה משימה",
  "taskInstance": {
    "dagVersion": "גרסת Dag",
    "executor": "מבצע",
    "executorConfig": "הגדרות מבצע",
    "hostname": "שם מארח",
    "maxTries": "מספר נסיונות מרבי",
    "pid": "מזהה תהליך",
    "pool": "מאגר משאבים",
    "poolSlots": "מכסת משאבים",
    "priorityWeight": "משקל עדיפות",
    "queue": "תור",
    "queuedWhen": "זמן כניסה לתור",
    "scheduledWhen": "מועד תזמון",
    "triggerer": {
      "assigned": "מפעיל מוקצה",
      "class": "סוג מפעיל",
      "createdAt": "זמן יצירת מפעיל",
      "id": "מזהה מפעיל",
      "latestHeartbeat": "עדכון חיים אחרון",
      "title": "פרטי מפעיל"
    },
    "unixname": "שם משתמש Unix"
  },
  "taskInstance_one": "מופע משימה",
  "taskInstance_other": "מופעי משימות",
  "taskInstance_two": "מופעי משימות",
  "timeRange": {
    "last12Hours": "12 השעות האחרונות",
    "last24Hours": "24 השעות האחרונות",
    "lastHour": "השעה האחרונה",
    "pastWeek": "השבוע האחרון"
  },
  "timestamp": {
    "hide": "הסתר חותמות זמן",
    "hotkey": "t",
    "show": "הצג חותמות זמן"
  },
  "timezone": "אזור זמן",
  "timezoneModal": {
    "current-timezone": "אזור זמן נוכחי",
    "placeholder": "חפש אזור זמן",
    "title": "בחר אזור זמן",
    "utc": "UTC"
  },
  "toaster": {
    "bulkDelete": {
      "error": "שגיאה במחיקה מרובה של {{resourceName}}",
      "success": {
        "description": "נמחקו בהצלחה {{count}} {{resourceName}}. מזהים: {{keys}}",
        "title": "בקשת מחיקה מרובה של {{resourceName}} נשלחה"
      }
    },
    "create": {
      "error": "שגיאה ביצירת {{resourceName}}",
      "success": {
        "description": "{{resourceName}} נוצר בהצלחה",
        "title": "בקשת יצירת {{resourceName}} נשלחה"
      }
    },
    "delete": {
      "error": "שגיאה במחיקת {{resourceName}}",
      "success": {
        "description": "{{resourceName}} נמחק בהצלחה",
        "title": "בקשת מחיקת {{resourceName}} נשלחה"
      }
    },
    "import": {
      "error": "שגיאה בייבוא {{resourceName}}",
      "success": {
        "description": "יובאו בהצלחה {{count}} {{resourceName}}",
        "title": "בקשת ייבוא {{resourceName}} נשלחה"
      }
    },
    "update": {
      "error": "שגיאה בעדכון {{resourceName}}",
      "success": {
        "description": "{{resourceName}} עודכן בהצלחה",
        "title": "בקשת עדכון {{resourceName}} נשלחה"
      }
    }
  },
  "total": "סה״כ {{state}}",
  "triggered": "הופעל",
  "tryNumber": "מספר ניסיון",
  "user": "משתמש",
  "wrap": {
    "hotkey": "w",
    "tooltip": "לחץ {{hotkey}} להפעלת/כיבוי גלישת טקסט",
    "unwrap": "בטל גלישת טקסט",
    "wrap": "הפעל גלישת טקסט"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/he/common.json (after)
{
  "admin": {
    "Config": "הגדרות",
    "Connections": "חיבורים",
    "Plugins": "תוספים",
    "Pools": "מאגר משאבים",
    "Providers": "חבילות עזר",
    "Variables": "משתנים"
  },
  "allOperators": "כל האופרטורים",
  "appearance": {
    "appearance": "מראה",
    "darkMode": "מצב כהה",
    "lightMode": "מצב בהיר",
    "systemMode": "עקוב אחר הגדרות המערכת"
  },
  "asset_one": "נכס",
  "asset_other": "נכסים",
  "asset_two": "נכסים",
  "assetEvent_one": "אירוע נכס",
  "assetEvent_other": "אירועי נכסים",
  "assetEvent_two": "אירועי נכסים",
  "backfill_one": "השלמה למפרע",
  "backfill_other": "השלמות למפרע",
  "backfill_two": "השלמות למפרע",
  "browse": {
    "auditLog": "יומן מערכת",
    "requiredActions": "פעולות נדרשות",
    "xcoms": "XComs"
  },
  "collapseDetailsPanel": "כווץ לוח פרטים",
  "createdAssetEvent_one": "אירוע נכס שנוצר",
  "createdAssetEvent_other": "אירועי נכס שנוצרו",
  "createdAssetEvent_two": "אירועי נכס שנוצרו",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dag_two": "Dags",
  "dagDetails": {
    "catchup": "השלמה אוטומטית",
    "dagRunTimeout": "זמן תפוגה להרצת Dag",
    "defaultArgs": "פרמטרי ברירת מחדל",
    "description": "תיאור",
    "documentation": "תיעוד Dag",
    "fileLocation": "מיקום קובץ",
    "hasTaskConcurrencyLimits": "מגבלות על משימות במקביל",
    "lastExpired": "פג תוקף לאחרונה",
    "lastParseDuration": "משך זמן הניתוח האחרון",
    "lastParsed": "ניתוח אחרון",
    "latestDagVersion": "גרסת Dag אחרונה",
    "latestRun": "ריצה אחרונה",
    "maxActiveRuns": "מספר מרבי של ריצות פעילות",
    "maxActiveTasks": "מספר מרבי של משימות פעילות",
    "maxConsecutiveFailedDagRuns": "מספר מרבי של כשלונות רצופים",
    "nextRun": "הריצה הבאה",
    "owner": "בעלים",
    "params": "פרמטרים",
    "schedule": "תזמון",
    "tags": "תגיות"
  },
  "dagId": "מזהה Dag",
  "dagRun": {
    "conf": "תצורה",
    "dagVersions": "גרסאות Dag",
    "dataIntervalEnd": "סיום מקטע נתונים",
    "dataIntervalStart": "תחילת מקטע נתונים",
    "lastSchedulingDecision": "החלטת תזמון אחרונה",
    "queuedAt": "זמן כניסה לתור",
    "runAfter": "ריצה לאחר",
    "runType": "סוג ריצה",
    "sourceAssetEvent": "אירוע נכס מקור",
    "triggeredBy": "הופעל על-ידי",
    "triggeringUser": "שם משתמש מפעיל"
  },
  "dagRun_one": "הרצת Dag",
  "dagRun_other": "הרצת Dags",
  "dagRun_two": "הרצת Dags",
  "dagRunId": "מזהה הרצת Dag",
  "dagWarnings": "אזהרות/שגיאות Dag",
  "defaultToGraphView": "תצוגת גרף כברירת מחדל",
  "defaultToGridView": "תצוגת רשת כברירת מחדל",
  "direction": "כיוון",
  "docs": {
    "documentation": "תיעוד",
    "githubRepo": "מאגר GitHub",
    "restApiReference": "תיעוד REST API"
  },
  "download": {
    "download": "הורד",
    "hotkey": "d",
    "tooltip": "לחץ {{hotkey}} להורדת רישומים"
  },
  "duration": "משך זמן",
  "endDate": "תאריך סיום",
  "error": {
    "back": "חזור",
    "defaultMessage": "התרחשה שגיאה בלתי צפויה",
    "home": "דף הבית",
    "notFound": "הדף לא נמצא",
    "title": "שגיאה"
  },
  "expand": {
    "collapse": "כווץ",
    "expand": "הרחב",
    "hotkey": "e",
    "tooltip": "לחץ {{hotkey}} לכיווץ או הרחבה"
  },
  "expression": {
    "all": "הכל",
    "and": "וגם",
    "any": "כלשהו",
    "or": "או"
  },
  "filter": "מסנן",
  "filters": {
    "durationFrom": "משך זמן מ-",
    "durationTo": "משך זמן עד",
    "logicalDateFrom": "תאריך לוגי מ-",
    "logicalDateTo": "תאריך לוגי עד",
    "runAfterFrom": "ריצה לאחר (מתאריך)",
    "runAfterTo": "ריצה לאחר (עד תאריך)"
  },
  "logicalDate": "תאריך לוגי",
  "logout": "התנתק",
  "logoutConfirmation": "האם אתה בטוח שברצונך להתנתק?",
  "mapIndex": "אינדקס מיפוי",
  "modal": {
    "cancel": "ביטול",
    "confirm": "אישור",
    "delete": {
      "button": "מחק",
      "confirmation": "האם אתה בטוח שברצונך למחוק את {{resourceName}}? פעולה זו אינה הפיכה"
    }
  },
  "nav": {
    "admin": "ניהול",
    "assets": "נכסים",
    "browse": "עיון",
    "dags": "Dags",
    "docs": "תיעוד",
    "home": "דף הבית",
    "legacyFabViews": "תצוגות מורשת",
    "plugins": "תוספים",
    "security": "אבטחה"
  },
  "noItemsFound": "לא נמצאו {{modelName}}",
  "note": {
    "add": "הוסף הערה",
    "dagRun": "הערת הרצת Dag",
    "label": "הערה",
    "placeholder": "הוסף הערה...",
    "taskInstance": "הערת משימה"
  },
  "pools": {
    "deferred": "בהשהייה",
    "open": "פתוח",
    "pools_one": "מאגר משאבים",
    "pools_other": "מאגרי משאבים",
    "pools_two": "מאגרי משאבים",
    "queued": "בתור",
    "running": "בריצה",
    "scheduled": "מתוזמן"
  },
  "reset": "אתחל",
  "runId": "מזהה ריצה",
  "runTypes": {
    "asset_triggered": "הופעל על-ידי נכס",
    "backfill": "השלמה למפרע",
    "manual": "הפעלה ידנית",
    "scheduled": "מתוזמן"
  },
  "scroll": {
    "direction": {
      "bottom": "תחתית",
      "top": "עליון"
    },
    "tooltip": "לחץ {{hotkey}} לגלילה ל{{direction}}"
  },
  "security": {
    "actions": "פעולות",
    "permissions": "הרשאות",
    "resources": "משאבים",
    "roles": "תפקידים",
    "users": "משתמשים"
  },
  "selectLanguage": "בחר שפה",
  "showDetailsPanel": "הצג לוח פרטים",
  "source": {
    "hide": "הסתר מקור",
    "hotkey": "s",
    "show": "הצג מקור"
  },
  "sourceAssetEvent_one": "אירוע נכס מקור",
  "sourceAssetEvent_other": "אירועי נכס מקור",
  "sourceAssetEvent_two": "אירועי נכס מקור",
  "startDate": "תאריך התחלה",
  "state": "מצב",
  "states": {
    "deferred": "בהשהייה",
    "failed": "נכשלו",
    "no_status": "ללא סטטוס",
    "none": "ללא סטטוס",
    "planned": "בתכנון",
    "queued": "בתור",
    "removed": "הוסרו",
    "restarting": "בהפעלה מחדש",
    "running": "בריצה",
    "scheduled": "בתזמון",
    "skipped": "דולגו",
    "success": "הצליחו",
    "up_for_reschedule": "בהמתנה לתזמון מחדש",
    "up_for_retry": "בהמתנה לניסיון חוזר",
    "upstream_failed": "משימות קודמות נכשלו"
  },
  "table": {
    "completedAt": "הושלם בתאריך",
    "createdAt": "נוצר בתאריך",
    "filterByTag": "סנן לפי תגית",
    "filterColumns": "סנן עמודות",
    "filterReset_one": "אפס מסנן",
    "filterReset_other": "אפס מסננים",
    "filterReset_two": "אפס מסננים",
    "from": "מ-",
    "maxActiveRuns": "מספר הרצות פעילות מרבי",
    "noTagsFound": "לא נמצאו תגיות",
    "tagMode": {
      "all": "הכל",
      "any": "כלשהו"
    },
    "tagPlaceholder": "סנן לפי תגית",
    "to": "עד"
  },
  "task": {
    "documentation": "תיעוד משימה",
    "lastInstance": "משימה אחרונה",
    "operator": "אופרטור",
    "triggerRule": "כלל הפעלה"
  },
  "task_one": "משימה",
  "task_other": "משימות",
  "task_two": "משימות",
  "taskGroup": "קבוצת משימות",
  "taskId": "מזהה משימה",
  "taskInstance": {
    "dagVersion": "גרסת Dag",
    "executor": "מבצע",
    "executorConfig": "הגדרות מבצע",
    "hostname": "שם מארח",
    "maxTries": "מספר נסיונות מרבי",
    "pid": "מזהה תהליך",
    "pool": "מאגר משאבים",
    "poolSlots": "מכסת משאבים",
    "priorityWeight": "משקל עדיפות",
    "queue": "תור",
    "queuedWhen": "זמן כניסה לתור",
    "scheduledWhen": "מועד תזמון",
    "triggerer": {
      "assigned": "מפעיל מוקצה",
      "class": "סוג מפעיל",
      "createdAt": "זמן יצירת מפעיל",
      "id": "מזהה מפעיל",
      "latestHeartbeat": "עדכון חיים אחרון",
      "title": "פרטי מפעיל"
    },
    "unixname": "שם משתמש Unix"
  },
  "taskInstance_one": "מופע משימה",
  "taskInstance_other": "מופעי משימות",
  "taskInstance_two": "מופעי משימות",
  "timeRange": {
    "last12Hours": "12 השעות האחרונות",
    "last24Hours": "24 השעות האחרונות",
    "lastHour": "השעה האחרונה",
    "pastWeek": "השבוע האחרון"
  },
  "timestamp": {
    "hide": "הסתר חותמות זמן",
    "hotkey": "t",
    "show": "הצג חותמות זמן"
  },
  "timezone": "אזור זמן",
  "timezoneModal": {
    "current-timezone": "אזור זמן נוכחי",
    "placeholder": "חפש אזור זמן",
    "title": "בחר אזור זמן",
    "utc": "UTC"
  },
  "toaster": {
    "bulkDelete": {
      "error": "שגיאה במחיקה מרובה של {{resourceName}}",
      "success": {
        "description": "נמחקו בהצלחה {{count}} {{resourceName}}. מזהים: {{keys}}",
        "title": "בקשת מחיקה מרובה של {{resourceName}} נשלחה"
      }
    },
    "create": {
      "error": "שגיאה ביצירת {{resourceName}}",
      "success": {
        "description": "{{resourceName}} נוצר בהצלחה",
        "title": "בקשת יצירת {{resourceName}} נשלחה"
      }
    },
    "delete": {
      "error": "שגיאה במחיקת {{resourceName}}",
      "success": {
        "description": "{{resourceName}} נמחק בהצלחה",
        "title": "בקשת מחיקת {{resourceName}} נשלחה"
      }
    },
    "import": {
      "error": "שגיאה בייבוא {{resourceName}}",
      "success": {
        "description": "יובאו בהצלחה {{count}} {{resourceName}}",
        "title": "בקשת ייבוא {{resourceName}} נשלחה"
      }
    },
    "update": {
      "error": "שגיאה בעדכון {{resourceName}}",
      "success": {
        "description": "{{resourceName}} עודכן בהצלחה",
        "title": "בקשת עדכון {{resourceName}} נשלחה"
      }
    }
  },
  "total": "סה״כ {{state}}",
  "triggered": "הופעל",
  "tryNumber": "מספר ניסיון",
  "user": "משתמש",
  "wrap": {
    "hotkey": "w",
    "tooltip": "לחץ {{hotkey}} להפעלת/כיבוי גלישת טקסט",
    "unwrap": "בטל גלישת טקסט",
    "wrap": "הפעל גלישת טקסט"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/he/common.json (diff)
@@ -84,6 +84,11 @@
     "githubRepo": "מאגר GitHub",
     "restApiReference": "תיעוד REST API"
   },
+  "download": {
+    "download": "הורד",
+    "hotkey": "d",
+    "tooltip": "לחץ {{hotkey}} להורדת רישומים"
+  },
   "duration": "משך זמן",
   "endDate": "תאריך סיום",
   "error": {
@@ -107,6 +112,8 @@
   },
   "filter": "מסנן",
   "filters": {
+    "durationFrom": "משך זמן מ-",
+    "durationTo": "משך זמן עד",
     "logicalDateFrom": "תאריך לוגי מ-",
     "logicalDateTo": "תאריך לוגי עד",
     "runAfterFrom": "ריצה לאחר (מתאריך)",
