airflow-core/src/airflow/ui/public/i18n/locales/he/components.json (before)
{
  "backfill": {
    "affected_one": "ריצה אחת תופעל.",
    "affected_other": "{{count}} ריצות יופעלו.",
    "affected_two": "שתי ריצות יופעלו.",
    "affectedNone": "לא נמצאו ריצות התואמות לקריטריונים שנבחרו.",
    "allRuns": "כל ההרצות",
    "backwards": "הרץ לאחור",
    "dateRange": "טווח תאריכים",
    "errorStartDateBeforeEndDate": "תאריך ההתחלה חייב להיות לפני תאריך הסיום",
    "maxRuns": "מספר ריצות מקבילות מירבי",
    "missingAndErroredRuns": "הרצות חסרות ושגויות",
    "missingRuns": "הרצות חסרות",
    "reprocessBehavior": "התנהגות עיבוד מחדש",
    "run": "הרץ Backfill",
    "selectDescription": "הרץ Dag זה עבור טווח תאריכים",
    "selectLabel": "Backfill",
    "title": "הרץ Backfill",
    "toaster": {
      "success": {
        "description": "משימות ה-Backfill הופעלו בהצלחה.",
        "title": "Backfill נוצר"
      }
    },
    "tooltip": "Backfill דורש לוח זמנים",
    "unpause": "הפעל את {{dag_display_name}} בעת הריצה",
    "validation": {
      "datesRequired": "יש להזין גם תאריך התחלה וגם תאריך סיום של מרווח הנתונים.",
      "startBeforeEnd": "תאריך התחלת מרווח הנתונים חייב להיות קטן או שווה לתאריך סיום מרווח הנתונים."
    }
  },
  "banner": {
    "backfillInProgress": "Backfill בתהליך",
    "cancel": "בטל backfill",
    "pause": "השהה backfill",
    "unpause": "הפעל מחדש backfill"
  },
  "clipboard": {
    "copy": "העתק"
  },
  "close": "סגור",
  "configForm": {
    "advancedOptions": "אפשרויות מתקדמות",
    "configJson": "הגדרות JSON",
    "invalidJson": "מבנה ה-JSON אינו תקין: {{errorMessage}}"
  },
  "dagWarnings": {
    "error_one": "שגיאה",
    "error_other": "שגיאות",
    "error_two": "שגיאות",
    "errorAndWarning": "שגיאה אחת ו-{{warningText}}",
    "warning_one": "אזהרה אחת",
    "warning_other": "{{count}} אזהרות",
    "warning_two": "שתי אזהרות"
  },
  "durationChart": {
    "duration": "משך זמן (שניות)",
    "lastDagRun_one": "ריצת Dag אחרונה",
    "lastDagRun_other": "{{count}} ריצות Dag אחרונות",
    "lastDagRun_two": "שתי ריצות Dag אחרונות",
    "lastTaskInstance_one": "מופע משימה אחרונה",
    "lastTaskInstance_other": "{{count}} מופעי משימות אחרונות",
    "lastTaskInstance_two": "שני מופעי משימות אחרונות",
    "queuedDuration": "זמן המתנה בתור",
    "runAfter": "הרץ אחרי",
    "runDuration": "משך זמן ריצה"
  },
  "fileUpload": {
    "files_one": "קובץ אחד",
    "files_other": "{{count}} קבצים",
    "files_two": "שני קבצים"
  },
  "flexibleForm": {
    "placeholder": "בחר ערך",
    "placeholderArray": "הכנס כל מחרוזת בשורה חדשה",
    "placeholderExamples": "התחל להקליד כדי לראות אפשרויות",
    "placeholderMulti": "בחר ערך אחד או יותר",
    "validationErrorArrayNotArray": "הערך חייב להיות מערך.",
    "validationErrorArrayNotNumbers": "כל האיברים במערך חייבים להיות מספרים.",
    "validationErrorArrayNotObject": "כל האיברים במערך חייבים להיות אובייקטים.",
    "validationErrorRequired": "שדה זה הוא חובה"
  },
  "graph": {
    "directionDown": "מלמעלה למטה",
    "directionLeft": "מימין לשמאל",
    "directionRight": "משמאל לימין",
    "directionUp": "מלמטה למעלה",
    "downloadImage": "הורד תמונת גרף",
    "downloadImageError": "הורדת תמונת הגרף נכשלה.",
    "downloadImageErrorTitle": "ההורדה נכשלה",
    "otherDagRuns": "+ ריצות Dag נוספות",
    "taskCount_one": "משימה אחת",
    "taskCount_other": "{{count}} משימות",
    "taskCount_two": "שתי משימות",
    "taskGroup": "קבוצת משימות"
  },
  "limitedList": "+ {{count}} נוספים",
  "limitedList.allItems": "כל {{count}} הפריטים:",
  "limitedList.clickToInteract": "לחץ על תגית כדי לסנן Dags",
  "limitedList.clickToOpenFull": "לחץ על \"+{{count}} נוספים\" כדי לפתוח את התצוגה המלאה",
  "limitedList.copyPasteText": "ניתן להעתיק ולהדביק את הטקסט שמעל",
  "logs": {
    "file": "קובץ",
    "location": "שורה {{line}} ב{{name}}"
  },
  "reparseDag": "נתח Dag מחדש",
  "sortedAscending": "ממוין בסדר עולה",
  "sortedDescending": "ממוין בסדר יורד",
  "sortedUnsorted": "לא ממוין",
  "taskTries": "ניסיונות משימה",
  "toggleCardView": "הצג תצוגת כרטיסים",
  "toggleTableView": "הצג תצוגת טבלה",
  "triggerDag": {
    "button": "הפעל",
    "loading": "טוען מידע Dag...",
    "loadingFailed": "טעינת מידע ה-Dag נכשלה. אנא נסו שוב.",
    "runIdHelp": "אופציונלי - ייווצר אוטומטית אם לא יסופק",
    "selectDescription": "הפעל ריצה בודדת של Dag זה",
    "selectLabel": "ריצה בודדת",
    "title": "הפעל Dag",
    "toaster": {
      "success": {
        "description": "ריצת ה-Dag הופעלה בהצלחה.",
        "title": "ריצת Dag הופעלה"
      }
    },
    "unpause": "הפעל את {{dagDisplayName}} בעת ההרצה"
  },
  "trimText": {
    "details": "פרטים",
    "empty": "ריק",
    "noContent": "אין תוכן זמין."
  },
  "versionDetails": {
    "bundleLink": "קישור לחבילה",
    "bundleName": "שם החבילה",
    "bundleVersion": "גרסת החבילה",
    "createdAt": "נוצר ב",
    "versionId": "מזהה גרסה"
  },
  "versionSelect": {
    "dagVersion": "גרסת Dag",
    "versionCode": "גרסה {{versionCode}}"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/he/components.json (after)
{
  "backfill": {
    "affected_one": "ריצה אחת תופעל.",
    "affected_other": "{{count}} ריצות יופעלו.",
    "affected_two": "שתי ריצות יופעלו.",
    "affectedNone": "לא נמצאו ריצות התואמות לקריטריונים שנבחרו.",
    "allRuns": "כל ההרצות",
    "backwards": "הרץ לאחור",
    "dateRange": "טווח תאריכים",
    "errorStartDateBeforeEndDate": "תאריך ההתחלה חייב להיות לפני תאריך הסיום",
    "maxRuns": "מספר ריצות מקבילות מירבי",
    "missingAndErroredRuns": "הרצות חסרות ושגויות",
    "missingRuns": "הרצות חסרות",
    "reprocessBehavior": "התנהגות עיבוד מחדש",
    "run": "הרץ Backfill",
    "selectDescription": "הרץ Dag זה עבור טווח תאריכים",
    "selectLabel": "Backfill",
    "title": "הרץ Backfill",
    "toaster": {
      "success": {
        "description": "משימות ה-Backfill הופעלו בהצלחה.",
        "title": "Backfill נוצר"
      }
    },
    "tooltip": "Backfill דורש לוח זמנים",
    "unpause": "הפעל את {{dag_display_name}} בעת הריצה",
    "validation": {
      "datesRequired": "יש להזין גם תאריך התחלה וגם תאריך סיום של מרווח הנתונים.",
      "startBeforeEnd": "תאריך התחלת מרווח הנתונים חייב להיות קטן או שווה לתאריך סיום מרווח הנתונים."
    }
  },
  "banner": {
    "backfillInProgress": "Backfill בתהליך",
    "cancel": "בטל backfill",
    "pause": "השהה backfill",
    "unpause": "הפעל מחדש backfill"
  },
  "clipboard": {
    "copy": "העתק"
  },
  "close": "סגור",
  "configForm": {
    "advancedOptions": "אפשרויות מתקדמות",
    "configJson": "הגדרות JSON",
    "invalidJson": "מבנה ה-JSON אינו תקין: {{errorMessage}}"
  },
  "dagWarnings": {
    "error_one": "שגיאה",
    "error_other": "שגיאות",
    "error_two": "שגיאות",
    "errorAndWarning": "שגיאה אחת ו-{{warningText}}",
    "warning_one": "אזהרה אחת",
    "warning_other": "{{count}} אזהרות",
    "warning_two": "שתי אזהרות"
  },
  "durationChart": {
    "duration": "משך זמן (שניות)",
    "lastDagRun_one": "ריצת Dag אחרונה",
    "lastDagRun_other": "{{count}} ריצות Dag אחרונות",
    "lastDagRun_two": "שתי ריצות Dag אחרונות",
    "lastTaskInstance_one": "מופע משימה אחרונה",
    "lastTaskInstance_other": "{{count}} מופעי משימות אחרונות",
    "lastTaskInstance_two": "שני מופעי משימות אחרונות",
    "queuedDuration": "זמן המתנה בתור",
    "runAfter": "הרץ אחרי",
    "runDuration": "משך זמן ריצה"
  },
  "fileUpload": {
    "files_one": "קובץ אחד",
    "files_other": "{{count}} קבצים",
    "files_two": "שני קבצים"
  },
  "flexibleForm": {
    "placeholder": "בחר ערך",
    "placeholderArray": "הכנס כל מחרוזת בשורה חדשה",
    "placeholderExamples": "התחל להקליד כדי לראות אפשרויות",
    "placeholderMulti": "בחר ערך אחד או יותר",
    "validationErrorArrayNotArray": "הערך חייב להיות מערך.",
    "validationErrorArrayNotNumbers": "כל האיברים במערך חייבים להיות מספרים.",
    "validationErrorArrayNotObject": "כל האיברים במערך חייבים להיות אובייקטים.",
    "validationErrorRequired": "שדה זה הוא חובה"
  },
  "graph": {
    "directionDown": "מלמעלה למטה",
    "directionLeft": "מימין לשמאל",
    "directionRight": "משמאל לימין",
    "directionUp": "מלמטה למעלה",
    "downloadImage": "הורד תמונת גרף",
    "downloadImageError": "הורדת תמונת הגרף נכשלה.",
    "downloadImageErrorTitle": "ההורדה נכשלה",
    "otherDagRuns": "+ ריצות Dag נוספות",
    "taskCount_one": "משימה אחת",
    "taskCount_other": "{{count}} משימות",
    "taskCount_two": "שתי משימות",
    "taskGroup": "קבוצת משימות"
  },
  "limitedList": "+ {{count}} נוספים",
  "limitedList.allItems": "כל {{count}} הפריטים:",
  "limitedList.allTags_one": "כל התגיות (1)",
  "limitedList.allTags_other": "כל התגיות ({{count}})",
  "limitedList.allTags_two": "כל התגיות (2)",
  "limitedList.clickToInteract": "לחץ על תגית כדי לסנן Dags",
  "limitedList.clickToOpenFull": "לחץ על \"+{{count}} נוספים\" כדי לפתוח את התצוגה המלאה",
  "limitedList.copyPasteText": "ניתן להעתיק ולהדביק את הטקסט שמעל",
  "limitedList.showingItems_one": "מציג פריט אחד",
  "limitedList.showingItems_other": "מציג {{count}} פריטים",
  "limitedList.showingItems_two": "מציג שני פריטים",
  "logs": {
    "file": "קובץ",
    "location": "שורה {{line}} ב{{name}}"
  },
  "reparseDag": "נתח Dag מחדש",
  "sortedAscending": "ממוין בסדר עולה",
  "sortedDescending": "ממוין בסדר יורד",
  "sortedUnsorted": "לא ממוין",
  "taskTries": "ניסיונות משימה",
  "toggleCardView": "הצג תצוגת כרטיסים",
  "toggleTableView": "הצג תצוגת טבלה",
  "triggerDag": {
    "button": "הפעל",
    "loading": "טוען מידע Dag...",
    "loadingFailed": "טעינת מידע ה-Dag נכשלה. אנא נסו שוב.",
    "runIdHelp": "אופציונלי - ייווצר אוטומטית אם לא יסופק",
    "selectDescription": "הפעל ריצה בודדת של Dag זה",
    "selectLabel": "ריצה בודדת",
    "title": "הפעל Dag",
    "toaster": {
      "success": {
        "description": "ריצת ה-Dag הופעלה בהצלחה.",
        "title": "ריצת Dag הופעלה"
      }
    },
    "unpause": "הפעל את {{dagDisplayName}} בעת ההרצה"
  },
  "trimText": {
    "details": "פרטים",
    "empty": "ריק",
    "noContent": "אין תוכן זמין."
  },
  "versionDetails": {
    "bundleLink": "קישור לחבילה",
    "bundleName": "שם החבילה",
    "bundleVersion": "גרסת החבילה",
    "createdAt": "נוצר ב",
    "versionId": "מזהה גרסה"
  },
  "versionSelect": {
    "dagVersion": "גרסת Dag",
    "versionCode": "גרסה {{versionCode}}"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/he/components.json (diff)
@@ -96,9 +96,15 @@
   },
   "limitedList": "+ {{count}} נוספים",
   "limitedList.allItems": "כל {{count}} הפריטים:",
+  "limitedList.allTags_one": "כל התגיות (1)",
+  "limitedList.allTags_other": "כל התגיות ({{count}})",
+  "limitedList.allTags_two": "כל התגיות (2)",
   "limitedList.clickToInteract": "לחץ על תגית כדי לסנן Dags",
   "limitedList.clickToOpenFull": "לחץ על \"+{{count}} נוספים\" כדי לפתוח את התצוגה המלאה",
   "limitedList.copyPasteText": "ניתן להעתיק ולהדביק את הטקסט שמעל",
+  "limitedList.showingItems_one": "מציג פריט אחד",
+  "limitedList.showingItems_other": "מציג {{count}} פריטים",
+  "limitedList.showingItems_two": "מציג שני פריטים",
   "logs": {
     "file": "קובץ",
     "location": "שורה {{line}} ב{{name}}"
