airflow-core/src/airflow/ui/public/i18n/locales/he/hitl.json (before)
{
  "filters": {
    "response": {
      "all": "הכל",
      "pending": "ממתין",
      "received": "נבדק"
    }
  },
  "requiredAction_one": "פעולה נדרשת",
  "requiredAction_other": "פעולות נדרשות",
  "requiredAction_two": "פעולות נדרשות",
  "requiredActionCount_one": "פעולה נדרשת ({{count}})",
  "requiredActionCount_other": "פעולות נדרשות ({{count}})",
  "requiredActionCount_two": "פעולות נדרשות ({{count}})",
  "requiredActionState": "מצב פעולה נדרשת",
  "response": {
    "error": "התגובה נכשלה",
    "optionsDescription": "בחר את האפשרויות למופע המשימה הזה",
    "optionsLabel": "אפשרויות",
    "received": "תגובה התקבלה ב",
    "respond": "הגב",
    "success": "התגובה של {{taskId}} הצליחה",
    "title": "מופע משימה ידנית - {{taskId}}"
  },
  "state": {
    "approvalReceived": "האישור התקבל",
    "approvalRequired": "נדרש אישור",
    "choiceReceived": "הבחירה התקבלה",
    "choiceRequired": "נדרשת בחירה",
    "noResponseReceived": "לא התקבלה תגובה",
    "rejectionReceived": "הדחייה התקבלה",
    "responseReceived": "התגובה התקבלה",
    "responseRequired": "נדרשת תגובה"
  },
  "subject": "נושא"
}

airflow-core/src/airflow/ui/public/i18n/locales/he/hitl.json (after)
{
  "filters": {
    "body": "גוף",
    "createdAtFrom": "נוצר בתאריך מ-",
    "createdAtTo": "נוצר בתאריך עד",
    "response": {
      "all": "הכל",
      "pending": "ממתין",
      "received": "נבדק"
    }
  },
  "requiredAction_one": "פעולה נדרשת",
  "requiredAction_other": "פעולות נדרשות",
  "requiredAction_two": "פעולות נדרשות",
  "requiredActionCount_one": "פעולה נדרשת ({{count}})",
  "requiredActionCount_other": "פעולות נדרשות ({{count}})",
  "requiredActionCount_two": "פעולות נדרשות ({{count}})",
  "requiredActionState": "מצב פעולה נדרשת",
  "response": {
    "created": "התגובה נוצרה ב",
    "error": "התגובה נכשלה",
    "optionsDescription": "בחר את האפשרויות למופע המשימה הזה",
    "optionsLabel": "אפשרויות",
    "received": "תגובה התקבלה ב",
    "respond": "הגב",
    "responded_by_user_name": "נענה על ידי",
    "success": "התגובה של {{taskId}} הצליחה",
    "title": "מופע משימה ידנית - {{taskId}}"
  },
  "state": {
    "approvalReceived": "האישור התקבל",
    "approvalRequired": "נדרש אישור",
    "choiceReceived": "הבחירה התקבלה",
    "choiceRequired": "נדרשת בחירה",
    "noResponseReceived": "לא התקבלה תגובה",
    "rejectionReceived": "הדחייה התקבלה",
    "responseReceived": "התגובה התקבלה",
    "responseRequired": "נדרשת תגובה"
  },
  "subject": "נושא"
}

airflow-core/src/airflow/ui/public/i18n/locales/he/hitl.json (diff)
@@ -1,5 +1,8 @@
 {
   "filters": {
+    "body": "גוף",
+    "createdAtFrom": "נוצר בתאריך מ-",
+    "createdAtTo": "נוצר בתאריך עד",
     "response": {
       "all": "הכל",
       "pending": "ממתין",
@@ -14,11 +17,13 @@
   "requiredActionCount_two": "פעולות נדרשות ({{count}})",
   "requiredActionState": "מצב פעולה נדרשת",
   "response": {
+    "created": "התגובה נוצרה ב",
     "error": "התגובה נכשלה",
     "optionsDescription": "בחר את האפשרויות למופע המשימה הזה",
     "optionsLabel": "אפשרויות",
     "received": "תגובה התקבלה ב",
     "respond": "הגב",
+    "responded_by_user_name": "נענה על ידי",
     "success": "התגובה של {{taskId}} הצליחה",
     "title": "מופע משימה ידנית - {{taskId}}"
   },
